<html>
<head>
	<title>金色穹顶工作室</title>
	<style type="text/css">
.style1 {
	color: #FFFFFF;
}
.style2 {
	font-size: large;
}
html, body, h1, h2, h3, h4, ul, li {
	margin: 0;
	padding: 0;
}
h1 img {
	display: block;
}
img {
	border: 0;
}
a {
	color: #FFFFFF;
}
a:hover {
	color: #FFA405;
}
.left {
	float: left;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}

body {
	background: #3A0404;
	font: 11px arial, sans-serif;
	color: #464544;
	padding-bottom: 10px;
}

/** layout **/
#wrapper {
	width: 678px;
	min-height: 750px;
	_height: 750px;
	background: black;
  position: relative;
}

h1 {
  padding: 25px 0 0 30px;
  font: 32px "arial black", arial, sans-serif;
  color: #ffffff;
}

h1 em {
  color: #ffffff;
  font-weight: bold;
  font-style: normal;
  position: relative;
  top: -4px;
}
#content {
  width: 710px;
  position: absolute;
  color: #fff;
  top: 299px;
  left: 33px;
}
#content a {
  color: #fff;
}
#content a:hover {
  color: #fee;
}


/* nav */

#nav {
  position: absolute;
  top: 0px;
  left: 335px;
  width: 500px;
}
#nav li {
  float: left;
  background: url(images/nav_left.gif) no-repeat;
  list-style: none;
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 45px;
  line-height: 1.1;
}
#nav span {
  display: block;
  font-size: 11px;
}
#nav a {
  color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
}

/** topcontent **/

#topcon {
  //background: url(images/topcon.jpg) no-repeat;
  width: 427px;
  position: absolute;
  top: 105px;
  left: 338px;
  color: #fff;
}
#topcon-inner {
  margin: 33px 40px 41px 85px;
  height: 120px;
  overflow: auto;
}
#topcon h2 {
  font-size: 14px;
}

/** Body **/


#body {
  border: 3px solid white;
 //background: #901315;
  padding: 18px;
}

#body h2 {
  font-size: 12px;
  text-align: right;
  margin-bottom: 1.5em;
}
#body h3 {
  font-size: 9px;
  color: #FFEA00;
}
#body .more a {
  font-weight: bold;
  text-decoration: none;
}
#body .more a:hover {
  text-decoration: underline;
}
#body .hr-yellow {
  border-top: 1px solid #FFEA00;
  padding-bottom: 1em;
  margin-top: 1em;
}


.box {
  float: left;
  width: 195px;
  //background: #730F11;
  margin-right: 18px;
}

.box-t { //background: top url(images/box_t.gif) repeat-x; 
}
.box-r { //background: right url(images/box_r.gif) repeat-y;
}
.box-b { //background: bottom url(images/box_b.gif) repeat-x; 
}
.box-l { //background: left url(images/box_l.gif) repeat-y; 
}
.box-tr { //background: top right url(images/box_tr.gif) no-repeat; 
}
.box-br { //background: bottom right url(images/box_br.gif) no-repeat; 
}
.box-bl { //background: bottom left url(images/box_bl.gif) no-repeat; 
}
.box-tl { //background: top left url(images/box_tl.gif) no-repeat;
 }

.box-tl {
  padding: 13px 18px;
}

.box p {
  margin: 1em 0;
}

p.more {
  margin: 0;
}

#hits {
  width: 240px;
}
#hits .box-tl {
  padding-bottom: 22px;
}
#hits ul {
  margin: 1em 0;
}
#hits li {
  list-style: none;
  margin: 0.9em 0;
}
#hits ul a {
  text-decoration: none;
}
#hits ul a:hover {
  text-decoration: underline;
}

#new {
  margin-right: 0;
}
#new .box-tl {
  padding-bottom: 18px;
}
#new p {
  margin-top: 0;
  margin-bottom: 3.6em;
}



/** footer **/
#footer {
  text-align: center;
}
#footer p{
  margin: 0.8em;
}

#footer ul {
  margin-top: 1.2em;
}
#footer li {
  display: inline;
  list-style: none;
}


</style>
	
</head>

<body>

  <div id="wrapper">
    <h1><em><span lang="zh-cn">金色穹顶</span></em> <span lang="zh-cn">工作室</span></h1>
    <div id="nav">
      <ul>
        <li style="height: 39px"><a href=""><span class="style2">01</span> </a>
		<span lang="zh-cn" class="style1"><a href="index.html">首页</a></span></li>
        <li><a href=""><span>02</span> </a>
		<span lang="zh-cn" class="style1"><a href="index.html">烟云社</a></span></li>
        <li><a href=""><span>03</span> </a>
		<span lang="zh-cn" class="style1"><a href="index.html">飞雪社</a></span></li>
        <li><a href=""><span>04</span> </a>
		<span lang="zh-cn" class="style1"><a href="index.html">青山社</a></span></li>
        <li><a href=""><span>05</span> </a>
		<span lang="zh-cn" class="style1"><a href="index.html">繁花社</a></span></li>
      </ul>
    </div>
<img src="LOGO.png" width="200" style="margin:0.4cm 0cm 0cm 3cm;">
    <div id="topcon">
      <div id="topcon-inner">
        <h2><span lang="zh-cn">Hi~ o(*￣▽￣*)ブ</span> <span lang="zh-cn">这里是金色穹顶</span></h2>
         <p>
			<span id="result_box" lang="zh-CN" class="short_text" closure_uid_h11zq="136" c="4" a="undefined" kd="null">
			<span closure_uid_h11zq="112" kd="null">金色穹顶，前后成立合计两次，成员14人，倾力打造文字游戏、互动游戏，主攻C++</span><span closure_uid_h11zq="116" kd="null"></span></span></p>
		 <p>
		<span id="result_box0" lang="zh-CN" class="short_text" closure_uid_h11zq="136" c="4" a="undefined" kd="null">
		<span closure_uid_h11zq="189">技术员优（sha）秀（diao），（***：wq你好歹是室长啊给我正经点）是一个棒棒的工作室~</span></p>
       
      </div>
    </div>
    <div id="content">
      <div id="body">
        <div class="box" id="news">
          <div class="box-t"><div class="box-r"><div class="box-b"><div class="box-l">
          <div class="box-tr"><div class="box-br"><div class="box-bl"><div class="box-tl">

            <h2><span lang="zh-cn">大事记</span></h2>

            <h3>2020.08.12</h3>
             <p><span lang="zh-cn">网站雏形完成</span></p>
            <p class="more"><span lang="zh-cn">更多</span><a href=" ">...</a></p>

            <div class="hr-yellow"> </div>

            <h3>2020.08.06</h3>
            <p>
			<span id="result_box1" lang="zh-CN" class="short_text" closure_uid_h11zq="136" c="4" a="undefined" kd="null">
			<span closure_uid_h11zq="307" kd="null">金色穹顶工作室成立本周年</span><span closure_uid_h11zq="314" kd="null"></span></span></p>
			<p><span lang="zh-cn"></span>前金色穹顶（2020.2.6——2020.4.17）后金色穹顶（2020.4.27——至今）合计成立半周年。星斩工作室旗下。</p>
            <p class="more"><span lang="zh-cn">更多</span><a href="https://code.xueersi.com/home/project/detail?lang=code&pid=7685744&version=cpp&form=cpp&langType=cpp" target="_black">...</a></p>

          </div></div></div></div>
          </div></div></div></div>
        </div>
        <div class="box" id="hits">
          <div class="box-t"><div class="box-r"><div class="box-b"><div class="box-l">
          <div class="box-tr"><div class="box-br"><div class="box-bl"><div class="box-tl">

            <h2>作品|<span lang="zh-cn">沙雕魔改</span></h2>

            <h3><span lang="zh-cn">LOGO魔改</span></h3><br>
       
            <ul>
              <li><span lang="zh-cn"><a href="https://code.xueersi.com/home/project/detail?lang=code&pid=7322721&version=cpp&form=cpp&langType=cpp" target="_black">金色穹顶工作室LOGO魔改
</a></span></li><br>
              <li><span lang="zh-cn"><a href="https://code.xueersi.com/home/project/detail?lang=code&pid=7364592&version=cpp&form=cpp&langType=cpp" target="_black">号召工作室～logo 恶搞版
</a></span></li>
            </ul>
            
            <div class="hr-yellow"> </div>
            
            <h3><span lang="zh-cn">小说魔改</span></h3>
           <ul>
              <li style="width: 123px"><span lang="zh-cn"><a href="https://code.xueersi.com/home/project/detail?lang=code&pid=7942627&version=cpp&form=cpp&langType=cpp" target="_black">滑 稽 星 途（闪耀星途魔改）
</a></span></li>
              <li><span lang="zh-cn"><a href="https://code.xueersi.com/home/project/detail?lang=code&pid=7153448&version=cpp&form=cpp&langType=cpp" target="_balck">生死 魔改沙·雕版
</a></span></li>
              <li><span lang="zh-cn"><a href="https://code.xueersi.com/home/project/detail?lang=code&pid=6999966&version=cpp&form=cpp&langType=cpp">神兽学院——魔改大结局
</a></span></li>
              <li>
				<span id="result_box3" lang="zh-CN" class="short_text" closure_uid_h11zq="136" c="4" a="undefined" kd="null">
				<span closure_uid_h11zq="615" kd="null"><a href="https://code.xueersi.com/home/project/detail?lang=code&pid=7560386&version=cpp&form=cpp&langType=cpp" target="_black">沙 雕 之 书 （已更新）
</a></span></span></li>
            </ul>
            
          </div></div></div></div>
          </div></div></div></div>
        </div>
        <div class="box" id="new">
          <div class="box-t"><div class="box-r"><div class="box-b"><div class="box-l">
          <div class="box-tr"><div class="box-br"><div class="box-bl"><div class="box-tl">

            <h2>作品|<span lang="zh-cn">小说文学</span></h2>
            
            <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=6693776&version=cpp&form=cpp&langType=cpp" target="_black">神兽学院</a>
            
          </div></div></div></div>
          </div></div></div></div>
        </div>
        <div class="clear"> </div>
      </div>
      <div id="footer">
        <p>© <span lang="zh-cn"><a href="index.html">关于我们</a></span></p>
      </div>
    </div>
  </div>

</body>
</html>
